# clay

src/: .gitignore  ClaySharp.sln
src/ClaySharp/: ClayInteceptor.cs  ClaySharp.csproj  DefaultClayActivator.cs
src/ClaySharp.Tests/: BinderFallbackTests.cs  ClaySharp.Tests.csproj
src/ClaySharp.Tests/Binders/: InvokeBinderTests.cs
src/ClaySharp.Tests/Properties/: AssemblyInfo.cs
src/ClaySharp/Behaviors/: ClayFactoryBehavior.cs  InterfaceProxyBehavior.cs
src/ClaySharp/Implementation/: Arguments.cs
src/ClaySharp/Properties/: AssemblyInfo.cs
